#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/kevin_bbs?useSSL=false&serverTimezone=UTC
spring.datasource.username=kevin
spring.datasource.password=1234

server.servlet.context-path=/bbs

spring.jpa.show-sql=true

testPostId=12
testPostContent=This article is for test,